.review {
  padding-top: 90px;
  @include grid(1fr, max-content 1fr, 170px);
  @include media('<=1300px') {
    padding-top: 40px;
    gap: 60px;
  }

  &__headline {
    text-align: center;
    @include font-style(42px, 700);
    @include media('<=1300px') {
      @include font-style(30px, 700);
      @include flex(center, center);
      flex-direction: column;
    }
    @include media('<=tablet') {
      @include font-style(23px, 700);
    }
    h3 {
      margin-bottom: 15px;
    }
    &-image {
      @include media('<=tablet') {
        width: 215px;
      }
    }
  }



  &__content {
    @include flex(space-around, center);
    flex-wrap: wrap;
    @include media('<=1300px') {
      flex-direction: column;
    }
    &-card {
      padding: 30px 50px;
      position: relative;
      width: 404px;
      height: 391px;
      border: 3px solid $primary-unfocus;
      @include media('<=1300px') {
        display: grid;
        grid-template-rows: max-content max-content;
        grid-template-columns: max-content 1fr max-content;
        gap: 12px 25px;
        margin-bottom: 20px;
        width: 100%;
        height: max-content;
        padding: 20px 25px;
        border: 2px solid $primary-unfocus;
      }
      &:hover {
        border: 3px solid $primary;
        @include media('<=1300px') {
          border: 2px solid $primary;
        }
      }
      .card__image {
        position: absolute;
        top: -80px;
        left: 60px;
        @include media('<=1300px') {
          position: static;
          width: 50px;
          height: 50px;
          grid-area: 1 / 1 / 3 / 2;
        }
      }
      .card__data {
        text-align: right;
        padding: 0 0 30px;
        @include font-style(20px, 500, $text-black);
        @include media('<=1300px') {
          grid-area: 2 / 2 / 3 / 3;
          text-align: left;
          padding: 0;
          @include font-style(13px, 400, $text-black);
        }
      }
      .card__image-star {
        padding: 25px 0;
        @include media('<=1300px') {
          grid-area: 1 / 3 / 2 / 4;
          padding: 0;
          width: 95px;
        }
      }
      .card__headline {
        margin-bottom: 20px;
        @include font-style(30px, 500);
        @include media('<=1300px') {
          grid-area: 1 / 2 / 2 / 3;
          margin-bottom: 0;
          @include font-style(20px, 500);
        }
      }
      .card__desc {
        max-width: 315px;
        @include font-style(20px, 400);
        line-height: 23px;
        @include media('<=1300px') {
          grid-area: 3 / 1 / 4 / 4;
          max-width: 95%;
          @include font-style(16px, 400);
        }
      }
    }
  }


}

.review__link {
  margin: 60px 0;
  cursor: pointer;
  @include flex(center, center);
  @include media('<=1300px') {
    margin: 0 0 30px;
  }
  &-item {
    @include font-style(28px, 500, $primary);
    margin-right: 10px;
    @include media('<=1300px') {
      @include font-style(18px, 500, $primary);
    }
    @include media('<=tablet') {
      @include font-style(16px, 500, $primary);
    }
  }

}
